{
  "name": "@northstar/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/server.js",
    "migrate": "node dist/migrate.js",
    "seed": "node dist/seed.js",
    "test": "tsx --test src/modules/identity/validation.test.ts"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "nodemailer": "^10.0.10",
    "pg": "^8.16.3",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/node": "^22.18.0",
    "@types/nodemailer": "^7.0.0",
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.0",
    "typescript": "^5.9.2"
  }
}
